version: '3'
services:
  app:
    build:
      context: .
      args:
        - VUE_APP_BASE_API_API=$VUE_APP_BASE_API_API
        - VUE_APP_SECRET_CLIENT_GOOGLE=$VUE_APP_SECRET_CLIENT_GOOGLE
        - VUE_APP_FIREBASE_API_KEY=$VUE_APP_FIREBASE_API_KEY
        - VUE_APP_FIREBASE_AUTH_DOMAIN=$VUE_APP_FIREBASE_AUTH_DOMAIN
        - VUE_APP_FIREBASE_DB_URL=$VUE_APP_FIREBASE_DB_URL
        - VUE_APP_FIREBASE_PROJECT_ID=$VUE_APP_FIREBASE_PROJECT_ID
        - VUE_APP_FIREBASE_STORAGE_BUCKET=$VUE_APP_FIREBASE_STORAGE_BUCKET
        - VUE_APP_FIREBASE_MESSAGING_SENDER_ID=$VUE_APP_FIREBASE_MESSAGING_SENDER_ID
        - VUE_APP_FIREBASE_APP_ID=$VUE_APP_FIREBASE_APP_ID
        - VUE_APP_FIREBASE_MEASUREMENT_ID=$VUE_APP_FIREBASE_MEASUREMENT_ID
        - VUE_APP_FIREBASE_PUBLIC_VAPID_KEY=$VUE_APP_FIREBASE_PUBLIC_VAPID_KEY
        - VUE_APP_VERSION=$VUE_APP_VERSION
    ports:
      - 8080:80
    env_file:
      - .env